[loggers]
keys = root

[handlers]
keys = rootFileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = rootFileHandler
qualname = gratefulness

[handler_rootFileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('logs/gratefulness.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=